<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Гемотест - Проверка справки COVID-19</title>
<style>
	/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

	
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}
body {
  margin: 0;
  background: #fff;
}
main {
  display: block
}
h1 {
  font-size: 2em;
  margin: .67em 0
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
pre {
  font-family: monospace,monospace;
  font-size: 1em
}
a {
  background-color: transparent
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}
b,
strong {
  font-weight: bolder
}
code,
kbd,
samp {
  font-family: monospace,monospace;
  font-size: 1em
}
small {
  font-size: 80%
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
img {
  border-style: none
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}
fieldset {
  padding: .35em .75em .625em
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}
progress {
  vertical-align: baseline
}
textarea {
  overflow: auto
}
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
details {
  display: block
}
summary {
  display: list-item
}
template {
  display: none
}
[hidden] {
  display: none
}
body,
html {
  height: 100%
}
body {
  font-family: Inter,sans-serif;
  font-size: 16px;
  line-height: 28px;
  color: #292d3a
}
.wrapper {
  width: 100%
}
.d-none {
  display: none
}
.red {
  color: #e27474
}
.green {
  color: #007934
}
.yellow{
  color: #F2C22F;
}
.container {
  padding: 0 42px
}
.wrapper {
  display: table;
  height: 100%
}
#all {
  display: table-row;
  height: 100%
}
.header {
  position: relative;
  padding: 48px 0;
  background-color: transparent
}
.header:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background: linear-gradient(90deg,#87c6cb 0,#e9c94d 50%,#35b275 100%);
  opacity: .15
}
.header .container {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  z-index: 1;
  font-size: 12px;
  line-height: 12px
}
.header .container a {
  color: #94969c;
  text-decoration: none
}
.content {
  margin: 40px 0
}
.content .title {
  font-weight: 800;
  font-size: 24px;
  line-height: 32px
}
.content .title + p {
  margin-top: 10px;
  font-size: 13px;
  line-height: 16px;
  margin-bottom: 32px
}
.content h2 {
  font-weight: 800;
  font-size: 18px;
  line-height: 32px
}
.content .result {
  border-top: 1px solid #dbdbde;
  border-bottom: 1px solid #dbdbde;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-align: center;
  align-items: center;
  padding: 24px 0;
  margin: 32px 0 25px 0;
  font-size: 14px;
  line-height: 16px
}
.content .result svg {
  margin-right: 16px;
  height: 40px;
  width: 40px
}
.content .result p {
  margin: 0
}
.content .result strong {
  display: block;
  font-weight: 700
}
.content .result + .advansed {
  margin-bottom: 16px
}
.content .result.green + .advansed {
  padding-bottom: 16px;
  margin-bottom: 24px;
  border-bottom: 1px solid #dbdbde
}
.content .advansed p {
  margin: 0
}
.content .advansed strong {
  font-weight: 600
}
.content p {
  font-size: 14px;
  line-height: 24px
}
.content dl {
  font-size: 12px;
  line-height: 24px
}
.content dl dt {
  color: #94969c;
  display: block
}
.content dl dd {
  font-size: 14px;
  margin: 0 0 10px 0;
  color: #545761;
  font-weight: 600
}
.footer {
  background: #292d3a;
  color: #545761;
  font-size: 12px;
  line-height: 20px;
  padding: 24px 0
}
.footer .title {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #fff
}
.footer .title span {
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px
}
.footer .phonelist {
  margin: 24px 0;
  padding: 24px 0;
  list-style-type: none;
  border-top: 1px solid rgba(148,150,156,.1);
  border-bottom: 1px solid rgba(148,150,156,.1);
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -ms-flexbox;
  display: flex
}
.footer .phonelist li + li {
  margin-left: 32px
}
.footer .phonelist li a {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  text-decoration: none
}
.footer .phonelist li span {
  font-size: 11px;
  line-height: 18px;
  color: #94969c;
  display: block
}
@media (min-width:1921px) {
  body {
    background: #545761
  }
  body > .wrapper {
    max-width: 1920px;
    background: #fff
  }
}
@media (max-width:480px) {
  .d-sm-block {
    display: block
  }
  .header {
    padding: 27px 0
  }
  .header svg {
    height: 10px;
    width: auto
  }
  .container {
    padding: 0 32px
  }
  .footer .phonelist {
    -ms-flex-direction: column;
    flex-direction: column
  }
  .footer .phonelist li + li {
    margin: 16px 0 0 0
  }
}
</style>
</head>
<body>
<div class="wrapper">
	<div id="all">
		<div class="header">
			<div class="container">
				<div class="logo">
					<a href="https://gemotest.ru/">
						<svg width="157" height="16" viewBox="0 0 157 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M140.133 0.18528V3.32752H146.605V16H150.308V3.32752H156.841V0.18528H140.133ZM131.603 12.8526H126.857C124.737 12.8526 123.865 12.3978 123.865 9.98512V6.0644C123.865 3.5804 124.379 3.1448 126.857 3.1448H131.603C133.752 3.1448 134.574 3.8544 134.574 5.51624H138.28C138.28 1.07184 135.983 0 132.319 0H126.165C121.609 0 120.162 1.30288 120.162 5.928V10.4162C120.162 14.654 121.523 16 125.807 16H132.701C137.268 16 138.28 14.7467 138.299 10.5301H134.574C134.574 12.4434 133.815 12.8526 131.603 12.8526ZM100.681 16H116.502V13.0141H104.384V9.38744H116.121V6.6312H104.384V3.16728H116.502V0.18528H100.681V16ZM81.2166 3.32752H87.6876V16H91.3922V3.32752H97.9294V0.18528H81.2166V3.32752ZM75.6829 5.97304C75.6829 3.66912 74.9276 3.1448 72.7189 3.1448H67.945C65.6231 3.1448 64.9688 3.73536 64.9688 5.99304V10.211C64.9688 12.2826 65.6231 12.8526 67.8736 12.8526H72.7851C75.1443 12.8526 75.6829 12.3334 75.6829 10.1866V5.97304ZM79.3874 5.62952V10.5963C79.3874 14.539 78.1187 16 73.7888 16H66.9832C62.827 16 61.2739 14.4282 61.2739 10.5963V5.62952C61.274 1.30288 62.7686 0 66.9833 0H73.7889C77.6201 0 79.3874 1.18448 79.3874 5.62952ZM47.0072 12.8526H46.9924L41.8648 0.18528H35.4883V16H39.1954V3.39896L44.475 16H49.5325L54.8178 3.3848V16H58.521V0.18528H52.1401L47.0072 12.8526ZM16.0129 16H31.8295V13.0141H19.7116V9.38744H31.4467V6.6312H19.7116V3.16728H31.8295V0.18528H16.0129V16ZM0 0.18528H13.2753V3.32752H3.69488V16H0V0.18528Z" fill="#007934"></path>
						</svg>
					</a>
				</div>
				<a href="https://gemotest.ru/">gemotest.ru</a>
			</div>
		</div>

		<div class="container content">
			<div class="title">Проверка справки <br class="d-none d-sm-block">COVID-19</div>
			<p>Verification of a COVID-19 document</p>

							<div class="result green">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M12.0964 23.9984C15.0982 23.9515 17.9752 22.7976 20.1677 20.7611C22.3603 18.7245 23.7116 15.951 23.9589 12.9799C24.2062 10.0089 23.3317 7.05268 21.5056 4.68636C19.6795 2.32004 17.0323 0.712784 14.0789 0.177203C13.4242 0.0632425 12.761 0.00397444 12.0964 2.07705e-05C8.9521 -0.00578712 5.92959 1.20662 3.67159 3.37941C1.4136 5.5522 0.0982543 8.51395 0.00528471 11.6348C-0.0876849 14.7557 1.04905 17.7895 3.17376 20.091C5.29847 22.3925 8.24352 23.7802 11.3826 23.959C11.619 23.9918 11.8578 24.0049 12.0964 23.9984ZM9.04319 16.6748L5.73229 13.3871C5.54646 13.2041 5.39897 12.9864 5.29832 12.7465C5.19766 12.5066 5.14584 12.2492 5.14584 11.9893C5.14584 11.7295 5.19766 11.4721 5.29832 11.2322C5.39897 10.9923 5.54646 10.7746 5.73229 10.5916C6.10375 10.2249 6.60623 10.0191 7.13 10.0191C7.65377 10.0191 8.15626 10.2249 8.52772 10.5916L10.5103 12.5603L13.0876 10.001L15.7046 7.38261C16.0761 7.01594 16.5786 6.81013 17.1024 6.81013C17.6261 6.81013 18.1286 7.01594 18.5001 7.38261C18.6859 7.56563 18.8334 7.78337 18.934 8.02327C19.0347 8.26317 19.0865 8.52049 19.0865 8.78038C19.0865 9.04027 19.0347 9.29759 18.934 9.5375C18.8334 9.7774 18.6859 9.99514 18.5001 10.1782L12.2748 16.2417L11.8386 16.6748C11.4672 17.0415 10.9647 17.2473 10.4409 17.2473C9.91714 17.2473 9.41465 17.0415 9.04319 16.6748Z" fill="#33945D"></path>
					</svg>
					<p><strong>Справка действительна</strong>
					The document is valid</p>
				</div>

				<div class="advansed">
					<dl>
						<dt>Пациент</dt> <dd>Г***о А. В.</dd>
													<dt>Год рождения</dt> <dd>1987</dd>
																																				<dt>Коронавирус, РНК (SARS-CoV-2, ПЦР) мазок, кач.</dt>
									<dd>РНК НЕ ОБНАРУЖЕНА (09 сент 2021)</dd>
																										</dl>
				</div>
									<div class="advansed">
						<dl>
							<dt>Patient</dt> <dd>G***o A. V.</dd>
															<dt>Year of birth</dt> <dd>1987</dd>
																																																				<dt>Coronavirus, RNA (SARS-CoV-2, Real-time PCR) smear, qualitative</dt>
											<dd>Negative (Sept 09, 2021)</dd>
																																								</dl>
					</div>
									</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="title">
				Контакт-центр Гемотест
				<span>Gemotest Support</span>
			</div>
			<ul class="phonelist">
				<li>
					<a href="https://gemotest.ru/covidcheck/?key=FCE32D9A-C1EE-11EB-BE82-005056BDEFA8">8 (800) 550-13-13</a>
					<span>Справка 24/7 • 24/7 Help</span>
				</li>
				<li>
					<a href="https://gemotest.ru/covidcheck/?key=FCE32D9A-C1EE-11EB-BE82-005056BDEFA8">+7 (495) 532-13-13</a>
					<span>Центральный офис Гемотест • Gemotest HQ</span>
				</li>
			</ul>
			<div id="copy">© ООО «Лаборатория Гемотест», 2020.<br>Gemotest Laboratory Ltd.</div>
		</div>
	</div>
</div>


</body></html>
